<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aktores.Core.Actor">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAQAAAAABAAAAAAAAAAAUIAAABAAIAAA=</HashCode>
      <FileName>Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aktores.Core.ActorRef">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACEAIAAAAAAAAAAAAAACAAABAAAAAA=</HashCode>
      <FileName>ActorRef.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="actor" />
      <Field Name="mailbox" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Aktores.Core.Mailbox">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Mailbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>