<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aktores.Core.ActorRefFactory">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEEAAAABAAAAAAAAAAABAgAAAAABgIEAAAAAEAACAAA=</HashCode>
      <FileName>ActorRefFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aktores.Core.ActorContext">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIGAAAABAwAAAAAAAAEAAAAAAAACAAA=</HashCode>
      <FileName>ActorContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>